# netdata python.d.plugin configuration for nsd
#
# This file is in YaML format. Generally the format is:
#
# name: value
#
# There are 2 sections:
#  - global variables
#  - one or more JOBS
#
# JOBS allow you to collect values from multiple sources.
# Each source will have its own set of charts.
#
# JOB parameters have to be indented (using spaces only, example below).

# ----------------------------------------------------------------------
# Global Variables
# These variables set the defaults for all JOBs, however each JOB
# may define its own, overriding the defaults.

# update_every sets the default data collection frequency.
# If unset, the python.d.plugin default is used.
# nsd-control is slow, so once every 30 seconds
# update_every: 30

# priority controls the order of charts at the netdata dashboard.
# Lower numbers move the charts towards the top of the page.
# If unset, the default for python.d.plugin is used.
# priority: 60000

# retries sets the number of retries to be made in case of failures.
# If unset, the default for python.d.plugin is used.
# Attempts to restore the service are made once every update_every
# and only if the module has collected values in the past.
# retries: 60

# autodetection_retry sets the job re-check interval in seconds.
# The job is not deleted if check fails.
# Attempts to start the job are made once every autodetection_retry.
# This feature is disabled by default.
# autodetection_retry: 0

# ----------------------------------------------------------------------
# JOBS (data collection sources)
#
# The default JOBS share the same *name*. JOBS with the same name
# are mutually exclusive. Only one of them will be allowed running at
# any time. This allows autodetection to try several alternatives and
# pick the one that works.
#
# Any number of jobs is supported.
#
# All python.d.plugin JOBS (for all its modules) support a set of
# predefined parameters. These are:
#
# job_name:
#     name: myname            # the JOB's name as it will appear at the
#                             # dashboard (by default is the job_name)
#                             # JOBs sharing a name are mutually exclusive
#     update_every: 1         # the JOB's data collection frequency
#     priority: 60000         # the JOB's order on the dashboard
#     retries: 60             # the JOB's number of restoration attempts
#     autodetection_retry: 0  # the JOB's re-check interval in seconds
#
# Additionally to the above, nsd also supports the following:
#
#     command: 'nsd-control stats_noreset' # the command to run
#

# ----------------------------------------------------------------------
# IMPORTANT Information
#
# Netdata must have permissions to run `nsd-control stats_noreset` command
#
# - Example-1 (use "sudo")
# 1. sudoers (e.g. visudo -f /etc/sudoers.d/netdata)
#       Defaults:netdata   !requiretty
#       netdata ALL=(ALL)  NOPASSWD: /usr/sbin/nsd-control stats_noreset
# 2. etc/netdata/python.d/nsd.conf
#       local:
#         update_every: 30
#         command: 'sudo /usr/sbin/nsd-control stats_noreset'
#
# - Example-2 (add "netdata" user to "nsd" group)
# usermod -aG nsd netdata
#

# ----------------------------------------------------------------------
# AUTO-DETECTION JOBS

local:
  update_every: 30
  command: 'nsd-control stats_noreset'
