
template: fping_last_collected_secs
families: *
      on: fping.latency
    calc: $now - $last_collected_t
   units: seconds ago
   every: 10s
    warn: $this > (($status >= $WARNING)  ? ($update_every) : ( 5 * $update_every))
    crit: $this > (($status == $CRITICAL) ? ($update_every) : (60 * $update_every))
   delay: down 5m multiplier 1.5 max 1h
    info: number of seconds since the last successful data collection
      to: sysadmin

template: host_reachable
families: *
      on: fping.latency
    calc: $average != nan
   units: up/down
   every: 10s
    crit: $this == 0
    info: states if the remote host is reachable
   delay: down 30m multiplier 1.5 max 2h
      to: sysadmin

template: host_latency
families: *
      on: fping.latency
  lookup: average -10s unaligned of average
   units: ms
   every: 10s
   green: 500
     red: 1000
    warn: $this > $green OR $max > $red
    crit: $this > $red
    info: average round trip delay during the last 10 seconds
   delay: down 30m multiplier 1.5 max 2h
      to: sysadmin

template: packet_loss
families: *
      on: fping.quality
  lookup: average -10m unaligned of returned
    calc: 100 - $this
   green: 1
     red: 10
   units: %
   every: 10s
    warn: $this > $green
    crit: $this > $red
    info: packet loss percentage
   delay: down 30m multiplier 1.5 max 2h
      to: sysadmin

