
#
# ${tcp_max_connections} may be nan or -1 if the system
# supports dynamic threshold for TCP connections.
# In this case, the alarm will always be zero.
#

   alarm: tcp_connections
      on: ipv4.tcpsock
      os: linux
   hosts: *
    calc: (${tcp_max_connections} > 0) ? ( ${connections} * 100 / ${tcp_max_connections} ) : 0
   units: %
   every: 10s
    warn: $this > (($status >= $WARNING ) ? ( 60 ) : ( 80 ))
    crit: $this > (($status >= $CRITICAL) ? ( 80 ) : ( 90 ))
   delay: up 0 down 5m multiplier 1.5 max 1h
    info: the percentage of IPv4 TCP connections over the max allowed
      to: sysadmin
