# -----------------------------------------------------------------------------
# tcp listen sockets issues

   alarm: 1m_ipv4_tcp_listen_overflows
      on: ipv4.tcplistenissues
      os: linux freebsd
   hosts: *
  lookup: sum -60s unaligned absolute of ListenOverflows
   units: overflows
   every: 10s
    crit: $this > 0
   delay: up 0 down 5m multiplier 1.5 max 1h
    info: the number of TCP listen socket overflows during the last minute
      to: sysadmin

   alarm: 1m_ipv4_tcp_listen_drops
      on: ipv4.tcplistenissues
      os: linux
   hosts: *
  lookup: sum -60s unaligned absolute of ListenDrops
   units: drops
   every: 10s
    crit: $this > 0
   delay: up 0 down 5m multiplier 1.5 max 1h
    info: the number of TCP listen socket drops during the last minute
      to: sysadmin

