WP Missed Schedule - Version 2014.1231.2017.12 Build 2017-12-31 - SHA1 Checksum

--- Stable Branche 2014.1231 - Build 2017-12-31 - Revision 2017 - Update 12 ---

.gitignore                             662C2F54102E0A311BA6FC9FC30B8FFA86C37900
.htaccess                              A0E13C5C4AB9290B92035EE18405215917DA5134
.travis.yml                            374747E9D5627E07BB0AF4E136BDD49235C1AEC5
CHANGES.md                             E3603C91AF160857732E1B52A3E196BBD5EB24BA
CODE_OF_CONDUCT.md                     7A30CB5A0B7BE75322038FBA3047ACECA3CB37A4
CONTRIBUTING.md                        8A79708D30771AF7FAD72A1A5DE2893255D80CAB
LICENSE                                2043C218EDA49C51DED56EA6CCE5DF1B91614175
LICENSE.md                             2043C218EDA49C51DED56EA6CCE5DF1B91614175
changelog.txt                          1DF562C43B19924A00E8510ED511E17AA20D2C2E
gpl-3.0.txt                            8624BCDAE55BAEEF00CD11D5DFCFA60F68710A02
how-to-translate-this-plugin.txt       043D82F3916D03DAA04126BBA6B29992F0B23DF4
humans.txt                             168BFA11FC827C2309C5D0F4E0A8FD3485CC945B
important-warning-read-me-asap.txt     01DB723AB2D43D526DE584D762A29EB798A89AD5
index.html                             71D3D4627C9F345145FED10AEBC29A9B3B7A8E46
index.php                              151F222A6CE1F187CF8E0A5386E7EDEC7E7371C1
keybit.txt                             7D6B6E6B01008EC2CA6A5B17D5F6164E98E73CE0
license.txt                            79285179577BE4E7403395E645D180C8B6F29311
no-support-gived-on-forum.txt          C96CB7D0F84952AE375F358F5624A78CEE2174C4
readme.txt                             DEDF173093C81B0A028EBAE0FB45F58D562C8C2E
uninstall.php                          FA49B2280DCD1393F87AF210267BC2009E04E0D2
wp-missed-schedule.php                 F56022F22B3EB85D5975C419CECB63E5004200C2

- The first public build of this plugin was officially released on 2007-08-18 -

-------------------------------------------------------------------------------

This project, was developed to more of 10 years from this same team of authors!

Next Steps:

Alpha - Release 2018.1231 - Branche 2018 - Revision 2018 - Update 12

Beta  - Release 2018.0131 - Branche 2018 - Revision 2018 - Update 01

Security Note:

Before install this plugin, verify your checksum.txt SHA1 checksum authenticity

online, visiting site: http://slangjis.org/plugins/wp-missed-schedule/checksum/

Recommended:

If you not have, a program for verify SHA1, download MD5 & SHA Checksum Utility

available on: http://raylin.wordpress.com/downloads/md5-sha-1-checksum-utility/

-------------------------------------------------------------------------------



