# netdata python.d.plugin configuration
#
# This file is in YaML format.
# Generally the format is:
#
# name: value
#

# Enable / disable the whole python.d.plugin (all its modules)
enabled: yes

# ----------------------------------------------------------------------
# Enable / Disable python.d.plugin modules
#default_run: yes
#
# If "default_run" = "yes" the default for all modules is enabled (yes).
# Setting any of these to "no" will disable it.
#
# If "default_run" = "no" the default for all modules is disabled (no).
# Setting any of these to "yes" will enable it.

# apache_cache has been replaced by web_log
apache_cache: no
# apache: yes
# beanstalk: yes
# bind_rndc: yes
# ceph: yes
chrony: no
# couchdb: yes
# cpufreq: yes
# cpuidle: yes
# dns_query_time: yes
# dnsdist: yes
# dovecot: yes
# elasticsearch: yes

# this is just an example
example: no

# exim: yes
# fail2ban: yes
# freeradius: yes

# gunicorn_log has been replaced by web_log
gunicorn_log: no
go_expvar: no
# haproxy: yes
# hddtemp: yes
# icecast: yes
# ipfs: yes
# isc_dhcpd: yes
# mdstat: yes
# memcached: yes
# mongodb: yes
# mysql: yes
# nginx: yes
# nginx_plus: yes
# nsd: yes
# ntpd: yes

# nginx_log has been replaced by web_log
nginx_log: no
# ntpd: yes
# ovpn_status_log: yes
# phpfpm: yes
# postfix: yes
# postgres: yes
# powerdns: yes
# rabbitmq: yes
# redis: yes
# retroshare: yes
# sensors: yes
# samba: yes
# smartd_log: yes
# squid: yes
# springboot: yes
# tomcat: yes
# varnish: yes
# web_log: yes
